<!DOCTYPE html>
<html lang="en">
<!-- https://cocoshop.vn/ -->
<!-- http://mauweb.monamedia.net/vanihome/ -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng</title>
    <!-- Font roboto -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Icon fontanwesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Reset css & grid sytem -->
    <link rel="stylesheet" href="assets/css/library.css">
    <!-- Owl Slider css -->
    <link rel="stylesheet" href="owl.carousel.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <!-- Layout -->
    <link rel="stylesheet" href="assets/css/common.css">
    <!-- index -->
    <link rel="stylesheet" type="text/css" href="news.html">
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Owl caroucel Js-->
    <script src="owl.carousel.min.js"></script>
    <link rel="stylesheet" href="assets/css/new.css">
</head>

<body>
    <div class="header scrolling" id="myHeader">
        <div class="grid wide">
            <div class="header__top">
                <div class="navbar-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a href="index.html" class="header__logo">
                    <img src="Lustra (1).png" alt="">
                </a>
                <div class="header__search">
                    <div class="header__search-wrap">
                        <input type="text" class="header__search-input" placeholder="Tìm kiếm">
                        <a class="header__search-icon" href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </div>
                </div>
                <div class="header__account">
                    <a href="#my-Login" class="header__account-login">Đăng Nhập</a>
                    <a href="#my-Register" class="header__account-register">Đăng Kí</a>
                </div>
                <!-- Cart -->
                <div class="header__cart have" href="#">
                    <i class="fas fa-shopping-basket"></i>
                    <div class="header__cart-amount">
                        3
                    </div>
                    <div class="header__cart-wrap">
                        <ul class="order__list">
                            <li class="item-order">
                                <div class="order-wrap">
                                    <a href="1.jpg" class="order-img">
                                        <img src="1.jpg" alt="">
                                    </a>
                                    <div class="order-main">
                                        <a href="product.html" class="order-main-name">La Roche-Posay Effaclar Duo+</a>
                                        <div class="order-main-price">2 x 304.000 ₫</div>
                                    </div>
                                    <a href="product.html" class="order-close"><i class="far fa-times-circle"></i></a>
                                </div>
                            </li>
                            <li class="item-order">
                                <div class="order-wrap">
                                    <a href="product.html" class="order-img">
                                        <img src="2.jpg" alt="">
                                    </a>
                                    <div class="order-main">
                                        <a href="product.html" class="order-main-name">CeraVe Hydrating Facial Cleanser</a>
                                        <div class="order-main-price">2 x 254.000 ₫</div>
                                    </div>
                                    <a href="product.html" class="order-close"><i class="far fa-times-circle"></i></a>
                                </div>
                            </li>
                            <li class="item-order">
                                <div class="order-wrap">
                                    <a href="product.html" class="order-img">
                                        <img src="3.jpg" alt="">
                                    </a>
                                    <div class="order-main">
                                        <a href="product.html" class="order-main-name">ÁPaula’s Choice Skin Perfecting 2% BHA Liquid Exfoliant</a>
                                        <div class="order-main-price">2 x 225.000 ₫</div>
                                    </div>
                                    <a href="product.html" class="order-close"><i class="far fa-times-circle"></i></a>
                                </div>
                            </li>
                        </ul>
                        <div class="total-money">Tổng cộng: 1.566.000đ</div>
                        <a href="cart.html" class="btn btn--default cart-btn">Xem giỏ hàng</a>
                        <a href="pay.html" class="btn btn--default cart-btn orange">Thanh toán</a>
                        <!-- norcart -->
                        <!-- <img class="header__cart-img-nocart" src="http://www.giaybinhduong.com/images/empty-cart.png" alt=""> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu -->
        <div class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item nav__search">
                    <div class="nav__search-wrap">
                        <input class="nav__search-input" type="text" name="" id="" placeholder="Tìm sản phẩm...">
                    </div>
                    <div class="nav__search-btn">
                        <i class="fas fa-search"></i>
                    </div>
                </li>
                <li class="header__nav-item authen-form">
                    <a href="#" class="header__nav-link">Tài Khoản</a>
                    <ul class="sub-nav">
                        <li class="sub-nav__item">
                            <a href="#my-Login" class="sub-nav__link">Đăng Nhập</a>
                        </li>
                        <li class="sub-nav__item">
                            <a href="#my-Register" class="sub-nav__link">Đăng Kí</a>
                        </li>
                    </ul>
                </li>
                <li class="header__nav-item index">
                    <a href="index.html" class="header__nav-link">Trang chủ</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Giới Thiệu</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Sản Phẩm</a>
                    <div class="sub-nav-wrap grid wide">
                        <ul class="sub-nav">
                            <li class="sub-nav__item">
                                <a href="" class="sub-nav__link heading">sữa rửa mặt </a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Chăm sóc toàn thân vvv</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Khuyến mãi</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Chăm sóc cơ thể</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Nước hoa</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Chăm sóc miệng</a>
                            </li>
                        </ul>
                        <ul class="sub-nav">
                            <li class="sub-nav__item">
                                <a href="" class="sub-nav__link heading">Nước hoa</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Chăm sóc toàn thân vvv</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Khuyến mãi</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Chăm sóc cơ thể</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Nước hoa</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Chăm sóc miệng</a>
                            </li>
                        </ul>
                        <ul class="sub-nav">
                            <li class="sub-nav__item">
                                <a href="" class="sub-nav__link heading">Nước hoa</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Chăm sóc toàn thân vvv</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Khuyến mãi</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Chăm sóc cơ thể</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Nước hoa</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Chăm sóc miệng</a>
                            </li>
                        </ul>
                        <ul class="sub-nav">
                            <li class="sub-nav__item">
                                <a href="" class="sub-nav__link heading">Nước hoa</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Chăm sóc toàn thân vvv</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Khuyến mãi</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Chăm sóc cơ thể</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Nước hoa</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Chăm sóc miệng</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="header__nav-item">
                    <a href="news.html" class="header__nav-link">Tin Tức</a>
                </li>
                <li class="header__nav-item">
                    <a href="contact.html" class="header__nav-link">Liên Hệ</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="grid wide">
            <div class="main__taskbar">
                <div class="main__breadcrumb">
                    <div class="breadcrumb__item">
                     
                      <!DOCTYPE html>
                      <html lang="vi">
                      <head>
                        <meta charset="UTF-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                        <title>Câu hỏi thường gặp | Lustra</title>
                        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter:wght@400;600&display=swap" rel="stylesheet">
                        <style>
                          * { box-sizing: border-box; }
                          body {
                            margin: 0; padding: 0;
                            font-family: 'Inter', sans-serif;
                            background-color: #fffafc; color: #333;
                            scroll-behavior: smooth;
                            text-align: center;
                          }
                          .container {
                            max-width: 980px; margin: 60px auto; padding: 0 25px;
                          }
                          h1 {
                            font-size: 48px; color: #8ac5c5;
                            font-family: 'Playfair Display', serif;
                            margin-bottom: 60px; font-weight: 600; letter-spacing: 1px;
                          }
                          .section {
                            background: #ffffff;
                            border-left: 6px solid #8ac5c5;
                            border-radius: 18px;
                            padding: 45px 65px;
                            margin-bottom: 50px;
                            box-shadow: 0 10px 35px rgba(0,0,0,0.05);
                            animation: fadeIn 1.2s ease;
                            text-align: left;
                            transition: all 0.3s ease;
                          }
                          .section:hover {
                            transform: translateY(-2px);
                            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
                          }
                          .section h2 {
                            font-size: 32px; color: #8ac5c5;
                            margin-bottom: 24px;
                            font-family: 'Playfair Display', serif;
                            position: relative; padding-left: 48px;
                          }
                          .section h2::before {
                            content: '✦'; position: absolute;
                            left: 0; top: 0;
                            font-size: 28px; color: #8ac5c5;
                          }
                          .section p, .section ul {
                            font-size: 18px; line-height: 1.85; color: #444;
                            margin: 0;
                          }
                          .section ul {
                            margin-left: 20px; padding-left: 20px;
                          }
                          .section ul li {
                            margin-bottom: 12px;
                          }
                          .scroll-top {
                            position: fixed; bottom: 30px; right: 30px;
                            background-color: #8ac5c5; color: white;
                            padding: 12px 16px; border: none;
                            border-radius: 50px; font-size: 18px;
                            cursor: pointer; box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                            transition: background-color 0.3s ease;
                          }
                          .scroll-top:hover { background-color: #8ac5c5; }
                          @keyframes fadeIn {
                            from { opacity: 0; transform: translateY(20px); }
                            to { opacity: 1; transform: translateY(0); }
                          }
                          @media (max-width: 768px) {
                            h1 { font-size: 38px; }
                            .section { padding: 28px; }
                            .section h2 { font-size: 26px; padding-left: 30px; }
                            .section h2::before { font-size: 22px; }
                          }
                        </style>
                      </head>
                      <body>
                        <div class="container">
                          <h1>Câu hỏi thường gặp</h1>
                      
                          <div class="section">
                            <h2>1. Sản phẩm có chính hãng không?</h2>
                            <p>Có, tất cả sản phẩm đều chính hãng 100% và được nhập khẩu từ các thương hiệu uy tín.</p>
                          </div>
                      
                          <div class="section">
                            <h2>2. Thời gian giao hàng mất bao lâu?</h2>
                            <p>Thông thường từ 2-5 ngày làm việc, tùy khu vực và phương thức vận chuyển bạn chọn.</p>
                          </div>
                      
                          <div class="section">
                            <h2>3. Tôi có thể đổi trả sản phẩm không?</h2>
                            <ul>
                              <li>Đổi trả trong vòng 7 ngày kể từ ngày nhận hàng nếu sản phẩm bị lỗi hoặc không đúng mô tả.</li>
                              <li>Sản phẩm phải còn nguyên vẹn, chưa qua sử dụng và còn đủ tem mác.</li>
                              <li>Liên hệ bộ phận CSKH để được hướng dẫn thủ tục đổi trả.</li>
                            </ul>
                          </div>
                      
                          <div class="section">
                            <h2>4. Tôi có thể hủy đơn hàng không?</h2>
                            <p>Bạn có thể hủy đơn hàng trước khi chúng tôi xác nhận và đóng gói. Vui lòng liên hệ CSKH sớm nhất để được hỗ trợ.</p>
                          </div>
                      
                          <div class="section">
                            <h2>5. Cần tạo tài khoản để mua hàng không?</h2>
                            <p>Không bắt buộc, bạn có thể mua hàng với tư cách khách nhưng tạo tài khoản giúp bạn quản lý đơn hàng và nhận ưu đãi nhanh chóng.</p>
                          </div>
                      
                          <div class="section">
                            <h2>6. Những phương thức thanh toán nào được hỗ trợ?</h2>
                            <ul>
                              <li>Thanh toán khi nhận hàng (COD).</li>
                              <li>Chuyển khoản ngân hàng.</li>
                              <li>Ví điện tử: Momo, ZaloPay.</li>
                            </ul>
                          </div>
                          <div class="section">
                            <h2>7. Lustra có cửa hàng không?</h2>
                            <p>Có, bạn có thể ghé showroom chính thức của Lustra tại TP.HCM để trải nghiệm sản phẩm trực tiếp.</p>
                          </div>
                      
                          <div class="section">
                            <h2>8. Làm sao để theo dõi đơn hàng?</h2>
                            <p>Bạn có thể theo dõi trạng thái đơn hàng trong tài khoản của mình hoặc liên hệ bộ phận CSKH để được cập nhật thông tin.</p>
                          </div>
                      
                          <div class="section">
                            <h2>9. Tôi có thể yêu cầu gói quà không?</h2>
                            <p>Có, Lustra hỗ trợ gói quà theo yêu cầu với phí phụ thu nhỏ. Vui lòng ghi chú khi đặt hàng hoặc liên hệ CSKH để được hỗ trợ.</p>
                          </div>
                      
                          <div class="section">
                            <h2>10. Lustra có chương trình khuyến mãi không?</h2>
                            <p>Chúng tôi thường xuyên có các chương trình giảm giá, quà tặng hoặc miễn phí vận chuyển. Hãy theo dõi website và fanpage để không bỏ lỡ ưu đãi nhé!</p>
                          </div>
                      
                          <div class="section">
                            <h2>11. Tôi có thể mua hàng từ nước ngoài không?</h2>
                            <p>Hiện tại Lustra chỉ hỗ trợ giao hàng nội địa trong Việt Nam. Tuy nhiên, bạn có thể liên hệ trực tiếp với chúng tôi để được tư vấn thêm.</p>
                          </div>
                      
                          <div class="section">
                            <h2>12. Làm sao để được tư vấn sản phẩm phù hợp?</h2>
                            <p>Đội ngũ CSKH của Lustra luôn sẵn sàng hỗ trợ bạn qua fanpage, email hoặc hotline để đưa ra gợi ý sản phẩm phù hợp nhất với nhu cầu của bạn.</p>
                          </div>
                          
                      
                          <button class="scroll-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">↑</button>
                        </div>
                      </body>
                      </html>
                      